git status - информация о текущем лоакальном репозитории
git pull - выгрузить удаленную информацию
git push - загрузить информацию на github
git commit - запомнить изменения в файле и оставить комментарий
git add - добавить файл к отслеживаемым

-----------------------------------------------------------------

git branch - показывает список веток
git checkout - переключение между ветками
git remote - работа с удаленными репозиториями
git stash - прячет изменения
git merge - объединение веток

-----------------------------------------------------------------

git log - показывает все коммиты
git reflog - показывает историю действий (и помогает откатить их с помощью reset и копирования индекса действия)
git reset - возвращает репозитарий в состояние определенного коммита

------------------------------------------------------------------

.gitignore - прописываются игнорируемые файлы и папки

Для создания пустой папки (чтоб .gitignore не игнорировал ее) :
В этой папке создается файл .gitignore с содержимым:
*
!.gitignore


или создать в пустой папке пустой файл .keepout
-------------------------------------------------------------------

git rm -r .idea --cached
Удаление с отслеживания закомиченной папки .idea


---------------------------------------------------------------------

Ctrl+D в phpstorm во время коммита - сравнение предыдущего кода с нынешним